BASE_URL= # Clinician Status API Endpoint Base URL
EMAIL_USER= # Email from which to send alerts
EMAIL_PASSWORD= # Password for email from which to send alerts
DB_ENDPOINT_URL= # Endpoint URL for local DynamoDB instance
POLLING_INTERVAL_SECONDS= # Interval at which to poll clinicians' status (Default: 5 seconds)