BASE_URL= # Clinician Status API Endpoint Base URL
ALERT_SENDER_EMAIL= # Email from which to send alerts
ALERT_SENDER_EMAIL_PASSWORD= # Password for eamil from which to send alerts
ALERT_RECIPIENT_EMAIL= # Email to which to send alerts
DB_ENDPOINT_URL= # Endpoint URL for local DynamoDB instance
POLLING_INTERVAL_SECONDS= # Interval at which to poll clinicians' status (Default: 5 seconds)